CLOUDFLARE_DNS_API_TOKEN=
HOST_BACKUPS_PATH=/home/traefik/demo/server/backups
# node app 
NODE_ENV=
APP_PORT=
APP_URL=

# TRAEFIK
TRAEFIK_NETWORK=
DOMAIN_SUFFIX=

# mysql
MYSQL_CONTAINER_NAME=
DB_HOST=
DB_PORT=
DB_ROOT_USER=
DB_ROOT_PASSWORD=
MYSQL_DEMO_DATABASE=
MYSQL_DEMO_USER=
MYSQL_DEMO_PASSWORD=
MYSQL_PORT=

# Golden WordPress database
WP_GOLDEN_IMAGE_NAME=
WP_GOLDEN_DB_NAME=
WP_GOLDEN_DB_USER=
WP_GOLDEN_DB_PASSWORD=
WP_CLI_URL=

# phpmyadmin 
PHPMYADMIN_PORT=

# DEBUG_MODE=true
# DB_URL='mongodb://localhost:27017/restapi'
# JWT_SECRET=thisissecret
# REFRESH_TOKEN=thisisrefreshtoken
